# AZKeepIt

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/az/zero/azkeepit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/zero/azkeepit/: AZApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/az/zero/azkeepit/core/: AZApplication.kt
app/src/main/java/az/zero/azkeepit/data/hashing/: SHA256PasswordHasher.kt
app/src/main/java/az/zero/azkeepit/data/hashing/di/: HashingModule.kt
app/src/main/java/az/zero/azkeepit/data/local/: AppDatabase.kt  DatabaseCallback.kt  FolderDao.kt  NoteDao.kt
app/src/main/java/az/zero/azkeepit/data/local/di/: DatabaseModules.kt
app/src/main/java/az/zero/azkeepit/data/local/entities/: DbFolder.kt  DbNote.kt  Folder.kt  FolderWithNotes.kt  LocalNote.kt  Note.kt  UiFolderWithUiNotes.kt
app/src/main/java/az/zero/azkeepit/data/local/entities/folder/: DbFolder.kt  DbFolderWithNotes.kt
app/src/main/java/az/zero/azkeepit/data/local/entities/note/: DbNote.kt  DbNoteWithFolder.kt
app/src/main/java/az/zero/azkeepit/data/local/helper/: CustomTypeConverters.kt
app/src/main/java/az/zero/azkeepit/data/local/migrations/: MIGRATION_1_2.kt
app/src/main/java/az/zero/azkeepit/data/mappers/: Folder.kt  FolderDataMappers.kt  Note.kt  NoteDataMappers.kt  toUiNoteWithUiFolder.kt
app/src/main/java/az/zero/azkeepit/data/mappers/folder/: DataFolderMapper.kt  DataFolderWithNotesMappers.kt
app/src/main/java/az/zero/azkeepit/data/mappers/note/: DataNoteMappers.kt
app/src/main/java/az/zero/azkeepit/data/repository/: FolderRepository.kt  NoteRepository.kt
app/src/main/java/az/zero/azkeepit/domain/commons/: Constants.kt
app/src/main/java/az/zero/azkeepit/domain/hashing/: PasswordHasher.kt
app/src/main/java/az/zero/azkeepit/domain/mappers/: FolderMappers.kt  NoteMappers.kt
app/src/main/java/az/zero/azkeepit/domain/model/: UiFolder.kt  UiNote.kt
app/src/main/java/az/zero/azkeepit/domain/models/folder/: DomainFolder.kt  DomainFolderWithNotes.kt
app/src/main/java/az/zero/azkeepit/domain/models/note/: DomainNote.kt  DomainNoteWithFolder.kt
app/src/main/java/az/zero/azkeepit/ui/composables/: AddEditBottomSheet.kt  BasicHeaderWithBackBtn.kt  BottomBarItem.kt  ChangeStatusBarColor.kt  ChangeSystemBarColor.kt  ClickableSafeClicks.kt  ColorPicker.kt  CustomCreateDialog.kt  CustomDialog.kt  CustomEditText.kt  CustomImage.kt  DeleteAllNotesDialog.kt  DrawCircleBorder.kt  EnterNotePasswordDialog.kt  ExtBottomSheet.kt  HeaderText.kt  HeaderWithBackBtn.kt  NoteItem.kt  SelectFolderBottomSheet.kt  SlidingImage.kt  TabPager.kt  TextWithClearIcon.kt  TextWithIcon.kt  TransparentHintTextField.kt  UIExtensions.kt  headerTextStyle.kt
app/src/main/java/az/zero/azkeepit/ui/mappers/folder/: FolderMappers.kt  FolderWithNoteMappers.kt  toUi.kt
app/src/main/java/az/zero/azkeepit/ui/mappers/note/: NoteMappers.kt  toUi.kt
app/src/main/java/az/zero/azkeepit/ui/models/folder/: UiFolder.kt  UiFolderWithNotes.kt
app/src/main/java/az/zero/azkeepit/ui/models/note/: UiNote.kt  UiNoteWithFolder.kt
app/src/main/java/az/zero/azkeepit/ui/screens/: CustomNavType.kt  NavGraph.kt  NavigationGraph.kt
app/src/main/java/az/zero/azkeepit/ui/screens/add_edit/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/details/folder/: FolderDetailsScreen.kt  FolderDetailsViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/details/note/: NoteDetailsScreen.kt  NoteDetailsViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/folder/details/: FolderDetailsScreen.kt  FolderDetailsViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/home/tab_screens/: FolderScreen.kt  NotesScreen.kt
app/src/main/java/az/zero/azkeepit/ui/screens/home/tab_screens/folder/: FoldersListScreen.kt  FoldersListViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/home/tab_screens/note/: NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/items/: FolderItem.kt  NoteItem.kt
app/src/main/java/az/zero/azkeepit/ui/screens/note/add_edit/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/screens/tab_screens/: FolderScreen.kt  NotesScreen.kt
app/src/main/java/az/zero/azkeepit/ui/screens/unlock_note_dialog/: UnlockNoteDialog.kt  UnlockNoteViewModel.kt
app/src/main/java/az/zero/azkeepit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/az/zero/azkeepit/util/: Constants.kt  FlowCombineExt.kt  JDateTimeUtil.kt  Test.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/az/zero/azkeepit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
